FROM ubuntu:18.04

# 0. Set up image environment
WORKDIR /var/canvas
RUN adduser --disabled-password --gecos canvas --uid 1001 canvasuser \
  && chown -R canvasuser:canvasuser /var/canvas
ENV RAILS_ENV=production
# 0-1. Set up locales
RUN apt-get update && apt-get install -y locales \
  && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 
# 0-2. Set up timezone info
ENV TIME_ZONE=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone

# 1. Dependency Installation
RUN apt-get update && apt-get install -y git apt-utils tzdata \
  # Add a PPA to install Ruby
  && apt-get install -y software-properties-common \
  && add-apt-repository ppa:brightbox/ruby-ng \
  && apt-get update \
  # Install Ruby 2.6
  && apt-get install -y ruby2.6 ruby2.6-dev zlib1g-dev libxml2-dev libsqlite3-dev libpq-dev libxmlsec1-dev curl make g++ \
  && rm -rf /usr/bin/ruby && ln -s /usr/bin/ruby2.6 /usr/bin/ruby \
  # Install Node.js
  && curl -sL https://deb.nodesource.com/setup_12.x | bash - \
  && apt-get install -y nodejs \
  # Install bundler
  && gem2.6 install bundler --version 2.1.4 \
  # Yarn Installation
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y yarn=1.19.1-1 \
  # Install Python
  && apt-get install -y python python-lxml python-pygments

# 2. Passenger Configuration
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7 \
  && apt-get install -y apt-transport-https \
  && sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger bionic main > /etc/apt/sources.list.d/passenger.list' \
  && apt-get update && apt-get install -y passenger=1:5.3.7-1~bionic1 libapache2-mod-passenger=1:5.3.7-1~bionic1 libnginx-mod-http-passenger=1:5.3.7-1~bionic1 \
  # Optimizing File Downloads
  && apt-get install -y libapache2-mod-xsendfile

# 3. Copy Files
USER canvasuser:canvasuser
COPY --chown=canvasuser:canvasuser . .
RUN rm /var/canvas/packages/canvas-planner/scripts/check-transifex.js \
  && mkdir -p .yardoc \
  node_modules \
  client_apps/canvas_quizzes/dist \
  client_apps/canvas_quizzes/node_modules \
  client_apps/canvas_quizzes/tmp \
  gems/canvas_i18nliner/node_modules \
  packages/canvas-media/es \
  packages/canvas-media/lib \
  packages/canvas-media/node_modules \
  packages/canvas-planner/es \
  packages/canvas-planner/lib \
  packages/canvas-planner/node_modules \
  packages/canvas-rce/es \
  packages/canvas-rce/canvas \
  packages/canvas-rce/lib \
  packages/canvas-rce/node_modules \
  packages/jest-moxios-utils/node_modules \
  packages/js-utils/es \
  packages/js-utils/lib \
  packages/js-utils/node_modules \
  packages/k5uploader/es \
  packages/k5uploader/lib \
  packages/k5uploader/node_modules \
  packages/old-copy-of-react-14-that-is-just-here-so-if-analytics-is-checked-out-it-doesnt-change-yarn.lock/node_modules \
  public/dist \
  public/doc/api \
  public/javascripts/client_apps \
  public/plugins \
  && ln -sf ./gems/plugins/analytics/public ./public/plugins/analytics \
  && chmod +x /var/canvas/vendor/QTIMigrationTool/migrate.py \
  && chmod +x /var/canvas/config.sh

# 4. Generate Assets
RUN mkdir -p log tmp/pids public/assets app/stylesheets/brandable_css_brands \
  && touch app/stylesheets/_brandable_variables_defaults_autogenerated.scss \
  && touch log/production.log 

# 5. bundle install and yarn install
RUN bundle _2.1.4_ config set path 'vendor/bundle' \
  # Ruby Gems
  && bundle _2.1.4_ install \ 
  && yarn install \
  # Compile
  && RAILS_ENV=production bundle exec rake canvas:compile_assets --trace

CMD ./config.sh \
  && RAILS_ENV=production bundle exec rake css:compile \
  && bundle exec passenger start
