#!/usr/bin/expect

#Configuration

#your_device_name (need sudo permission to install and setup)
set your_device_password "password"

#setup canvas account
set your_canvas_username "development@ntumail.com"
set your_canvas_password "at_least_8_words"

#do not change below setting
#sh files localtion
set shf "./sh_files"
set postgres_acc_canvas_password "canvas"

proc ask_for_sudo_password {password } {
	if { [string compare $password ""] != 0 } {
		expect "password for"
		send "$password\r"
	}
}

#install basic tools
spawn "$shf/basic_tools_installer.sh"
ask_for_sudo_password $your_device_password
interact

#install canvas-lms
spawn "$shf/canvas-lms.sh"
ask_for_sudo_password $your_device_password
interact

# Bundler and Canvas dependencies
spawn "$shf/bundler_canvas_dependencies.sh"
ask_for_sudo_password $your_device_password
interact

# Install and Configuring Postgres
spawn "$shf/postgres.sh"
ask_for_sudo_password $your_device_password
# Postgres's canvas password
expect "Enter password for new role"
send "$postgres_acc_canvas_password\r"
expect "Enter it again"
send "$postgres_acc_canvas_password\r"
interact

# External dependencies
spawn "$shf/external_dependencies.sh"
ask_for_sudo_password $your_device_password
interact

# Yarn Installation
spawn "$shf/yarn.sh"
ask_for_sudo_password $your_device_password
interact

# Canvas ownership
spawn "$shf/canvas_owner.sh"
ask_for_sudo_password $your_device_password
interact

# Generate Assets
spawn "$shf/canvas_generate_assets.sh"
ask_for_sudo_password $your_device_password
interact

# Setup canvas configuration
spawn "$shf/canvas_config.sh"
interact

# Canvas compile assets
spawn "$shf/canvas_compile.sh"
interact

# Canvas initial
spawn "$shf/canvas_initial.sh"
expect "What email address wil the site administrator account use"
send "$your_canvas_username\r"
expect "Please confirm"
send "$your_canvas_username\r"
expect "What password will the site administrator user"
send "$your_canvas_password\r"
expect "Please confirm"
send "$your_canvas_password\r"
expect "What do you want users to see as the account name?"
send "NTU\r"
expect "To help our developers better serve you*"
send "2\r"
interact

# install redis
spawn "$shf/redis.sh"
ask_for_sudo_password $your_device_password
interact
